### Embedding (Optional) ###
MODEL_EMBEDDING=""
URL_EMBEDDING=""
API_VERSION_EMBEDDING=""

### Agent ###
PROVIDER_AGENTS=""
MODEL_AGENTS=""
URL_AGENTS=""
API_VERSION_AGENTS=""
API_KEY_AGENTS=""
REASONING_EFFORT_AGENTS=""
SEED_AGENTS=10
TOP_P_AGENTS=0.95
TEMPERATURE_AGENTS=0.0
THINKING_AGENTS=""
THINKING_BUDGET_AGENTS=6000
MAX_TOKENS_AGENTS=16000

### Tools ###
PROVIDER_TOOLS=""
MODEL_TOOLS=""
URL_TOOLS=""
API_VERSION_TOOLS=""
API_KEY_TOOLS=""
REASONING_EFFORT_TOOLS=""
SEED_TOOLS=10
TOP_P_TOOLS=0.95
TEMPERATURE_TOOLS=0.0
THINKING_TOOLS=""
THINKING_BUDGET_TOOLS=6000
MAX_TOKENS_TOOLS=16000

OBSERVABILITY_STACK_URL="http://localhost:8080/prometheus"
TOPOLOGY_URL="http://localhost:8080/topology"
OBSERVABILITY_STACK_URL="127.0.0.1"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""
OBSERVABILITY_STACK_PORT="8080"

WX_PROJECT_ID=""
AGENT_TASK_DIRECTORY="config"
SRE_AGENT_EVALUATION_DIRECTORY="/app/lumyn/outputs"
STRUCTURED_UNSTRUCTURED_OUTPUT_DIRECTORY_PATH="/app/lumyn/outputs"
SRE_AGENT_NAME_VERSION_NUMBER="Test"
EXP_NAME="Test"
GOD_MODE="True"
OBSERVABILITY_STACK_SERVICE_ACCOUNT_TOKEN="not_required" 
KUBECONFIG="/app/lumyn/config"

MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_DB=""